ManifestFileVersion: 0
CRC: 1580782922
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui/resources/background.png.ab
      Dependencies: {}
    Info_1:
      Name: ui/resources/button_150.png.ab
      Dependencies: {}
    Info_2:
      Name: ui/resources/radio_100.png.ab
      Dependencies: {}
    Info_3:
      Name: ui/resources/slider_handle.png.ab
      Dependencies: {}
    Info_4:
      Name: ui/resources/universal_panel_40.png.ab
      Dependencies: {}
    Info_5:
      Name: ui/prefabs/bgui.prefab.ab
      Dependencies:
        Dependency_0: ui/resources/background.png.ab
        Dependency_1: ui/resources/button_150.png.ab
